version: '3'

services:
  elasticsearch:
    container_name: elasticsearch-dendro${CONTAINER_NAME_SUFFIX}
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    ports:
      - ${ELASTICSEARCH_PORT_1}:9200
      - ${ELASTICSEARCH_PORT_2}:9300
    environment:
      - "discovery.type=single-node"
      - "http.host=0.0.0.0"
      - "transport.host=127.0.0.1"
      - "TAKE_FILE_OWNERSHIP=1"
    volumes:
      - ./volumes/elasticsearch:/usr/share/elasticsearch/data:consistent
    networks:
      - dendro

#  virtuoso:
#    container_name: virtuoso-dendro${SUFFIX}
#    image: joaorosilva/virtuoso:7.2.4-for-dendro-0.4
#    ports:
#      - "8891:8890"
#      - "1112:1111"
#    environment:
#      - "SPARQL_UPDATE=true"
#      - "VIRT_Parameters_CheckpointSyncMode=2"
#      - "VIRT_Parameters_PageMapCheck=1"
#      - "VIRT_Parameters_CheckpointInterval=0"
#    networks:
#      - dendro

  mysql:
    container_name: mysql-dendro${CONTAINER_NAME_SUFFIX}
    image: mysql:5.7.22
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      - "MYSQL_ROOT_PASSWORD=r00t_p4ssw0rd"
    volumes:
      - ./volumes/mysql:/var/lib/mysql:consistent
    networks:
      - dendro

  mongodb:
    container_name: mongodb-dendro${CONTAINER_NAME_SUFFIX}
    image: mongo:3.6.0
    ports:
      - ${MONGODB_PORT}:27017
    environment:
      - MONGO_INITDB_DATABASE=admin
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=34857q98efhlajwehrlaeroiu2yq3948q2uweoiqwherluqywioerqhw0p92874983724rhqwelrhqweiuryoiqwerhlqwhjeflkawejrp9023475823y4rjhelkjrheiouryi
    volumes:
      - ./volumes/mongo:/data/db
    networks:
      - dendro
    command: mongod --smallfiles --bind_ip_all

  fuseki:
      container_name: fuseki-dendro${CONTAINER_NAME_SUFFIX}
      image: stain/jena-fuseki:3.6.0
      ports:
        - ${FUSEKI_PORT}:3030
      environment:
        - ADMIN_PASSWORD=pw123
      volumes:
        - ./volumes/fuseki:/fuseki
      networks:
        - dendro

networks:
  dendro: {}
