version: '3.2'

services:
  elasticsearch:
    container_name: elasticsearch-dendro
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    expose:
      - "9200"
      - "9300"
    environment:
      - "discovery.type=single-node"
      - "http.host=0.0.0.0"
      - "transport.host=127.0.0.1"
      - "TAKE_FILE_OWNERSHIP=1"
    volumes:
      - ./volumes/elasticsearch:/usr/share/elasticsearch/data:consistent
    networks:
      - dendro-docker-deployment
    restart: on-failure

  # solr:
  #   container_name: solr-dendro
  #   image: solr:7.7.0-slim
  #   expose:
  #     - "8983"
  #   volumes:
  #     - ./volumes/solr:/opt/solr/server/solr/mycores
  #   entrypoint:
  #     - bash
  #     - "-c"
  #     - "precreate-core dendro_graph; precreate-core social_dendro; precreate-core notifications_dendro; precreate-core dryad; precreate-core freebase; precreate-core dbpedia;  exec solr -f"
  #   restart: on-failure

  virtuoso:
    container_name: virtuoso-dendro
    image: feupinfolab/virtuoso-with-dendro-ontologies:latest
    expose:
      - "8890"
      - "1111"
    environment:
      - "SPARQL_UPDATE=true"
      - "VIRT_Parameters_CheckpointSyncMode=2"
      - "VIRT_Parameters_PageMapCheck=1"
      - "VIRT_Parameters_CheckpointInterval=0"
      - "DBA_PASSWORD=dba"
    volumes:
        - ./volumes/virtuoso:/data
    networks:
      - dendro-docker-deployment
    restart: on-failure

  mariadb:
    container_name: mariadb-dendro
    image: mariadb:5.5.62
    expose:
      - "3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=r00t_p4ssw0rd"
      - "MYSQL_DATABASE=dendro_data"
      - "MYSQL_USER=dendro"
      - "MYSQL_PASSWORD=dendr0_p4ssw0rd"
    volumes:
      - ./volumes/mariadb:/var/lib/mariadb
    networks:
      - dendro-docker-deployment
    restart: on-failure

  mongodb:
    container_name: mongodb-dendro
    image: mongo:3.6.0
    expose:
      - "27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=34857q98efhlajwehrlaeroiu2yq3948q2uweoiqwherluqywioerqhw0p92874983724rhqwelrhqweiuryoiqwerhlqwhjeflkawejrp9023475823y4rjhelkjrheiouryi
    volumes:
      - ./volumes/mongo:/data/db
    networks:
      - dendro-docker-deployment
    command: mongod --smallfiles --bind_ip_all
    restart: on-failure

  dendro:
    container_name: dendro
    image: feupinfolab/dendro:dendrokeywords
    build:
      dockerfile: Dockerfile
      args:
        - "SOURCE_BRANCH=dendrokeywords"
      context: .
    ports:
      - published: 3001
        target: 3001
    depends_on:
      - elasticsearch
      - mariadb
      - mongodb
      - virtuoso
    volumes:
      - ./volumes/dendro:/dendro/dendro
    environment:
      DENDRO_ACTIVE_DEPLOYMENT_CONFIG: docker
    networks:
      - dendro-docker-deployment
    restart: on-failure

networks:
  dendro-docker-deployment: {}
