version: '3.5'

services:
#  elasticsearch:
#    container_name: ${ENVIRONMENT}.elasticsearch-dendro
#    image: feupinfolab/elasticsearch-no-volumes:latest${STATE} #elasticsearch:6.2.2
#    expose:
#      - "9200"
#      - "9300"
#    environment:
#      - "discovery.type=single-node"
#      - "http.host=0.0.0.0"
#      - "transport.host=127.0.0.1"
#      - "TAKE_FILE_OWNERSHIP=1"
#  networks:
#    dendro-docker-deployment:
#      aliases:
#        - elasticsearch-dendro
#    restart: on-failure

  solr:
    container_name: ${ENVIRONMENT}.solr-dendro
    image: feupinfolab/solr-no-volumes:latest${STATE}      #solr:7.7.0-slim
    expose:
      - "8983"
    entrypoint:
      - bash
      - "-c"
      - "precreate-core dendro_graph; precreate-core social_dendro; precreate-core notifications_dendro; precreate-core dryad; precreate-core freebase; precreate-core dbpedia;  exec solr -f"
    networks:
      dendro-docker-deployment:
        aliases:
          - solr-dendro
    restart: on-failure

  virtuoso:
    container_name: ${ENVIRONMENT}.virtuoso-dendro
    image: feupinfolab/mariadb-no-volumes:latest${STATE} #mariadb:5.5.62
    expose:
      - "8890"
      - "1111"
    tty: true
    environment:
      - "SPARQL_UPDATE=true"
      - "VIRT_Parameters_CheckpointSyncMode=2"
      - "VIRT_Parameters_PageMapCheck=1"
      - "VIRT_Parameters_CheckpointInterval=1"
      - "VIRT_Parameters_MinAutoCheckpointSize=1"
      - "DBA_PASSWORD=dba"
    cap_add:
      - NET_ADMIN
    networks:
      dendro-docker-deployment:
        aliases:
          - virtuoso-dendro
    restart: on-failure

  mariadb:
    container_name: ${ENVIRONMENT}.mariadb-dendro
    image: joaorosilva/mysql:5.7-no-volumes${STATE} #mariadb:5.5.62
    expose:
      - "3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=r00t_p4ssw0rd"
      - "MYSQL_DATABASE=dendro_data"
      - "MYSQL_USER=dendro"
      - "MYSQL_PASSWORD=dendr0_p4ssw0rd"
      - "MYSQL_ROOT_HOST: '%'"
    networks:
      dendro-docker-deployment:
        aliases:
          - mariadb-dendro
    restart: on-failure

  mongodb:
    container_name: ${ENVIRONMENT}.mongodb-dendro
    image: feupinfolab/mongodb-no-volumes:latest${STATE} #mongo:3.6.0
    expose:
      - "27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=34857q98efhlajwehrlaeroiu2yq3948q2uweoiqwherluqywioerqhw0p92874983724rhqwelrhqweiuryoiqwerhlqwhjeflkawejrp9023475823y4rjhelkjrheiouryi
    networks:
      dendro-docker-deployment:
        aliases:
          - mongodb-dendro
    command: mongod --smallfiles --bind_ip_all
    restart: on-failure

  dendro:
    container_name: ${ENVIRONMENT}.dendro
    image: feupinfolab/dendro-no-volumes:latest${STATE}
    expose:
      - "3001"
    depends_on:
      - solr
      - mariadb
      - mongodb
      - virtuoso
    environment:
      DENDRO_ACTIVE_DEPLOYMENT_CONFIG: docker_mocha
    networks:
      dendro-docker-deployment:
        aliases:
          - dendro
    restart: on-failure

networks:
  dendro-docker-deployment:
    name: ${ENVIRONMENT}
    driver: bridge
